DATABASE=mongodb://username:pass@ac-r3mct8m-shard-00-00.o3r6tac.mongodb.net:27017,ac-r3mct8m-shard-00-01.o3r6tac.mongodb.net:27017,ac-r3mct8m-shard-00-02.o3r6tac.mongodb.net:27017/tour-management?ssl=true&replicaSet=atlas-7hog99-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
EMAIL_PASSWORD=axxx xxxxx xxxxx xxxxx
EMAIL_USERNAME=abc@gmail.com
EMAIL_SECURE=false #day len online la true, day local la false
API_SECRET_KEY=abc
CLOUDINARY_CLOUD_NAME=ab3c
CLOUDINARY_API_KEY=ab4v